C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emotion_desagradable.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emotion_miedo.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\login.jpg
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logoe.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emotion_tranquilo.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emotion_enojado.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emotion_feliz.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emotion_triste.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emotion_sorprendido.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\labin\source\repos\EmotionMonitor\EmotionMonitor\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
